IosVisualEffectView_kotlinVersion=1.7.0
IosVisualEffectView_minSdkVersion=21
IosVisualEffectView_targetSdkVersion=31
IosVisualEffectView_compileSdkVersion=31
IosVisualEffectView_ndkversion=21.4.7075529
